name: Publish Wiki

on:
  push:
    branches:
      - develop
    paths:
      - .github/wiki/**

env:
  USER_NAME: github-wiki-workflow
  USER_EMAIL: bot@nimblehq.co

jobs:
  publish:
    name: Publish Github Wiki
    runs-on: ubuntu-latest
    timeout-minutes: 1

    steps:
      - name: Cancel previous runs
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}

      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Publish Github Wiki
        uses: nimblehq/publish-github-wiki-action@v1.0
        with:
          user_name: ${{ env.USER_NAME }}
          user_email: ${{ env.USER_EMAIL }}
          user_access_token: ${{ secrets.USER_ACCESS_TOKEN }}
