name: Review code

on: pull_request

env:
  DANGER_GITHUB_API_TOKEN: ${{ github.token }}

jobs:
  wait_for_test_build:
    name: Wait for test build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Wait for tests build
        uses: lewagon/wait-on-check-action@v1.1.2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          check-name: 'Build Docker image'
          running-workflow-name: 'Wait for test build'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 20

  automated_code_review:
    name: Run Danger
    needs: wait_for_test_build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Wait for tests to complete
        uses: lewagon/wait-on-check-action@v1.1.2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          check-name: 'Unit tests'
          running-workflow-name: 'Run Danger'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 20

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Download tests coverage artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: test.yml
          workflow_conclusion: success
          name: coverage
          path: coverage

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "16.16.0"
          cache: 'yarn'

      - name: Cache Node modules
        id: node-modules-cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-nodemodules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-nodemodules-

      - name: Yarn install
        if: steps.node-modules-cache.outputs.cache-hit != 'true'
        run: yarn

      - name: Run Undercover
        run: bundle exec undercover-report

      - name: Run Danger
        run: bundle exec danger
