include .env

.PHONY: db/migrate db/rollback db/wait-for-postgres db/seed dev env/setup env/teardown test test/docker codebase codebase/fix

db/migrate:
	make db/wait-for-postgres
	rails db:migrate

db/rollback:
	make db/wait-for-postgres
	rails db:rollback

db/wait-for-postgres:
	$(shell DATABASE_URL=$(DATABASE_URL) ./bin/wait-for-postgres.sh)

db/seed:
	rails db:seed

dev:
	make install-dependencies
	make env/setup
	./bin/dev

env/setup:
	./bin/envsetup.sh
	rails db:prepare

env/teardown:  # this command will delete data
	./bin/envteardown.sh

generate-sprite:
	./bin/svg-sprite

install-dependencies:
	bundle install
	yarn install

test:
	docker-compose -f docker-compose.test.yml --project-name ewa-payroll-web-test up -d db redis
	bundle exec rspec $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
	docker-compose -f docker-compose.test.yml --project-name ewa-payroll-web-test down

test/docker:
	./bin/docker-prepare
	docker-compose -f docker-compose.test.yml build
	docker-compose -f docker-compose.test.yml run test make install-dependencies
	docker-compose -f docker-compose.test.yml run test bin/bundle exec rake db:test:prepare
	docker-compose -f docker-compose.test.yml run test
	docker-compose -f docker-compose.test.yml down

codebase:
	rubocop
	yarn codebase

codebase/fix:
	rubocop -a
	yarn codebase:fix
