module <%= APP_NAMESPACE %>
  module Env
    module Fetcher
      class Credentials < Base
        class << self
          def fetch_key(key, default: nil)
            symbolized_keys = key.split('.').map(&:to_sym)

            symbolized_keys.reduce(credentials) do |hash, symbolized_key|
              break if hash.blank?

              hash.fetch(symbolized_key, default)
            end
          end

          private

          def credentials
            @credentials ||= Rails.application.credentials[Rails.env.to_sym]
          end
        end
      end
    end
  end
end
