worker_processes auto;  ## Default: 1

events {
  worker_connections 1024;  ## Default: 1024
}

http {
  <%- if WEB_VARIANT -%>
  include /etc/nginx/mime.types;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/otf
    image/bmp
    image/svg+xml
    text/cache-manifest
    text/calendar
    text/css
    text/javascript
    text/markdown
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  <%- end -%>
  upstream app {
    server localhost:3000;
  }

  server {
    server_name _;
    
    listen $PORT;
    
    root /<%= APP_NAME %>/public;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    access_log /dev/stdout;
    error_log /dev/stdout;

    try_files $uri @app;

    location @app {
      proxy_pass http://app;
      proxy_buffer_size 12k;
      proxy_buffers 8 12k;
      proxy_busy_buffers_size 24k;
    }
  
    <%- if WEB_VARIANT -%>
    # Static files
    location ~ ^\/(assets|packs)\/.* {
      gzip_static on;

      sendfile on;
      tcp_nopush on;

      access_log off;

      try_files $uri =404;

      # Since Rails automatically appends digest fingerprints to asset file names, we don't need to worry about expiring them.
      expires max;
      add_header Cache-Control public;

      error_page 404 /404.html;
    }

    # Error page stylesheets
    location ~ ^\/(stylesheets|fonts)\/.* {
      access_log off;

      try_files $uri =404;

      expires 3d;
      add_header Cache-Control "public, must-revalidate";
    }

    # Favicon
    location = /favicon.ico {
      access_log off;

      try_files $uri =404;

      expires 30d;
      add_header Cache-Control "public, must-revalidate";
    }

    client_max_body_size 100M;
    keepalive_timeout 60s;

    error_page 500 502 503 504 /500.html;
    <%- end -%>
  }
}
