version: '3.2'

services:
  db:
    image: postgres:<%= POSTGRES_VERSION %>
    container_name: <%= APP_NAME %>_db
    environment:
      - POSTGRES_DB=<%= APP_NAME %>_production
    ports:
      - "5432:5432"

  redis:
    image: redis:<%= REDIS_VERSION %>
    container_name: <%= APP_NAME %>_redis
    ports:
      - "6379:6379"

  web:
    build:
      context: .
      cache_from:
        - ${DOCKER_REGISTRY_HOST}/${DOCKER_IMAGE}:${BRANCH_TAG}
      args:
        - BUILD_ENV=production
        - RUBY_ENV=production
        <%- if WEB_VARIANT -%>
        - NODE_ENV=production
        - ASSET_HOST
        <%- end -%>
    image: ${DOCKER_REGISTRY_HOST}/${DOCKER_IMAGE}:${BRANCH_TAG}
    container_name: <%= APP_NAME %>_web
    command: bin/start.sh
    ports:
      - "${PORT}:${PORT}"
    stdin_open: true
    tty: true
    depends_on:
      - db
    volumes:
      - "ruby-bundle:/bundle"
    env_file:
      - .env.development.local.example
    environment:
      - RACK_ENV=production
      - RAILS_ENV=production
      <%- if WEB_VARIANT -%>
      - NODE_ENV=production
      <%- end -%>
      - DATABASE_URL=postgres://postgres@db/<%= APP_NAME %>_production
      <%- if WEB_VARIANT -%>
      - ASSET_HOST
      <%- end -%>
      - DEFAULT_HOST
      - MAILER_SENDER
      - RAILS_MASTER_KEY

volumes:
  ruby-bundle:
