FROM ruby:<%= RUBY_VERSION %>-slim

ARG BUILD_ENV=development
ARG RUBY_ENV=development
<%- if WEB_VARIANT -%>
ARG NODE_ENV=development
ARG ASSET_HOST=http://localhost
<%- end -%>

# Define all the envs here
ENV BUILD_ENV=$BUILD_ENV \
    RACK_ENV=$RUBY_ENV \
    RAILS_ENV=$RUBY_ENV \
    <%- if WEB_VARIANT -%>
    NODE_ENV=$NODE_ENV \
    ASSET_HOST=$ASSET_HOST \
    <%- end -%>
    APP_HOME=/<%= APP_NAME %> \
    PORT=80 \
    BUNDLE_JOBS=4 \
    BUNDLE_PATH="/bundle" \
    <%- if WEB_VARIANT -%>
    NODE_VERSION="12" \
    <%- end -%>
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    LANGUAGE="en_US:en"

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends apt-transport-https curl gnupg net-tools && \
    apt-get install -y --no-install-recommends build-essential libpq-dev && \
    apt-get install -y --no-install-recommends rsync locales chrpath pkg-config libfreetype6 libfontconfig1 git cmake wget unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

<%- if WEB_VARIANT -%>
# Add Yarn repository
# Add the PPA (personal package archive) maintained by NodeSource
# This will have more up-to-date versions of Node.js than the official Debian repositories
ADD https://dl.yarnpkg.com/debian/pubkey.gpg /tmp/yarn-pubkey.gpg
RUN apt-key add /tmp/yarn-pubkey.gpg && rm /tmp/yarn-pubkey.gpg && \
    echo "deb http://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    curl -sL https://deb.nodesource.com/setup_"$NODE_VERSION".x | bash - && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends nodejs yarn && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up the Chrome PPA and install Chrome Headless
RUN if [ "$BUILD_ENV" = "test" ]; then \
      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
      echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' >> /etc/apt/sources.list.d/google-chrome.list && \
      apt-get update -qq && \
      apt-get install -y --no-install-recommends google-chrome-stable && \
      rm /etc/apt/sources.list.d/google-chrome.list && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* ; \
    fi

<%- end -%>
WORKDIR $APP_HOME

# Skip installing gem documentation
RUN mkdir -p /usr/local/etc \
	&& { \
    echo '---'; \
    echo ':update_sources: true'; \
    echo ':benchmark: false'; \
    echo ':backtrace: true'; \
    echo ':verbose: true'; \
    echo 'gem: --no-ri --no-rdoc'; \
		echo 'install: --no-document'; \
		echo 'update: --no-document'; \
	} >> /usr/local/etc/gemrc

# Copy all denpendencies from app and engines into tmp/docker to install
COPY tmp/docker ./

# Install Ruby gems
RUN gem install bundler && \
    if [ "$BUILD_ENV" = "production" ]; then \
      bundle install --jobs $BUNDLE_JOBS \
                     --path $BUNDLE_PATH \
                     --without development test \
                     --deployment ; \
    else \
      bundle install --jobs $BUNDLE_JOBS \
                     --path $BUNDLE_PATH ; \
    fi

<%- if WEB_VARIANT -%>
# Install JS dependencies
COPY package.json yarn.lock ./
RUN yarn install --network-timeout 100000

<%- end -%>
# Copying the app files must be placed after the dependencies setup
# since the app files always change thus cannot be cached
COPY . ./

# Remove tmp/docker in the final image
RUN rm -rf tmp/docker

<%- if WEB_VARIANT -%>
# Compile assets
RUN SECRET_KEY_BASE=1 DOCKER_BUILD=true bundle exec rails i18n:js:export && \
    SECRET_KEY_BASE=1 DOCKER_BUILD=true bundle exec rails assets:precompile

<%- end -%>
EXPOSE $PORT

CMD ./bin/start.sh
