module <%= APP_NAMESPACE %>
  module Env
    class TypeCaster
      BOOLEAN_VALUE = %w[true].freeze

      class << self
        def cast(value, type)
          send("cast_to_#{type}", value)
        rescue NoMethodError
          raise 'Unsupported type'
        end

        private

        def cast_to_string(value)
          value
        end

        def cast_to_integer(value)
          value.to_i
        end

        def cast_to_float(value)
          value.to_f
        end

        def cast_to_bigdecimal(value)
          BigDecimal(value)
        end

        def cast_to_boolean(value)
          BOOLEAN_VALUE.include?(value)
        end
      end
    end
  end
end
