= form_with(model: <%= model_resource_name %>) do |form|
  - if <%= singular_table_name %>.errors.any?
    div style="color: red"
      h2 = "#{pluralize(<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - <%= singular_table_name %>.errors.each do |error|
          li = error.full_message

<% attributes.each do |attribute| -%>
  .mb-3
<% if attribute.password_digest? -%>
    = form.label :password, class: 'form-label'
    = form.password_field :password, class: 'form-control'

  .mt-3
    = form.label :password_confirmation, class: 'form-label'
    = form.password_field :password_confirmation, class: 'form-control'
<% elsif attribute.attachments? -%>
    = form.label :<%= attribute.column_name %>, class: 'form-label'
    = form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: 'form-control'
<% else -%>
    = form.label :<%= attribute.column_name %>, class: 'form-label'
    = form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: 'form-control'
<% end -%>

<% end -%>
  div
    = form.submit 'Submit', class: 'btn btn-primary'
