h1 <%= human_name.pluralize %>

#<%= plural_table_name %>
  table.table.table-hover.table-responsive
    thead
      tr
<% attributes.each do |attribute| -%>
        th <%= attribute.human_name %>
<% end -%>
        th colspan="3"
    tbody
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
<% attributes.each do |attribute| -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
          td = link_to 'Show', <%= singular_table_name %>, class: 'btn btn-info'
          td = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-primary'
          td = link_to 'Destroy', <%= singular_table_name %>, data: { turbo_method: :delete, confirm: 'Are you sure' }, class: 'btn btn-danger'

= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: 'btn btn-success'
