default: &default
  DB_NAME: "<%= APP_NAME %>"
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  MAILER_DEFAULT_HOST: "localhost"
  MAILER_DEFAULT_PORT: "3000"
  MAILER_SENDER: "Test <noreply@nimblehq.co>"

development:
  <<: *default

test:
  <<: *default
  TEST_RETRY: "0"

# Set environment variables required in the initializers in order to precompile the assets.
# Because it initializes the app, so all variables need to exist in the build stage.
production:
  <<: *default
  MAILER_DEFAULT_HOST:
  MAILER_DEFAULT_PORT:
  SECRET_KEY_BASE:
